FAST_REFRESH=false
SKIP_PREFLIGHT_CHECK=true

REACT_APP_FIREBASE_API_KEY="AIzaSyB6UAap4ggzb5MfgbC3Sydyxv-eCvhZx00"
REACT_APP_FIREBASE_AUTH_DOMAIN="alicia-s-favorite-books.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="alicia-s-favorite-books"
REACT_APP_FIREBASE_STORAGE_BUCKET="alicia-s-favorite-books.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="700189519272"
REACT_APP_FIREBASE_APP_ID="1:700189519272:web:3cb7d6c518b0403714c19d"
